# Define an array of symbolic link sources and targets
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/tmux/.tmux.conf:$HOME/.tmux.conf
$(pwd)/kitty:$HOME/.config/kitty
$(pwd)/vscode/settings.json:$HOME/Library/Application Support/Code/User/settings.json
$(pwd)/vscode/keybindings.json:$HOME/Library/Application Support/Code/User/keybindings.json
$(pwd)/dbeaver/.vrapperrc:$HOME/.vrapperrc
$(pwd)/rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
$(pwd)/iterm/com.googlecode.iterm2.plist:$HOME/Library/Preferences/com.googlecode.iterm2.plist
$(pwd)/iterm/main.json:$HOME/Library/Application Support/iTerm2/DynamicProfiles/main.json