#use zsh as default
set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# move status line to top
# set-option -g status-position bottom

# set new prefix key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# split horizontally with |
unbind %
bind | split-window -h 

# split vertically with -
unbind '"'
bind - split-window -v

# refresh tmux config with r
unbind r
bind r source-file ~/.tmux.conf

# use vim arrow keys to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# use m key to maximize pane
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection 
 
# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# theme options
set -g @themepack 'powerline/default/gray'
set -goq @themepack-status-right-area-left-format "%"
set -goq @themepack-status-right-area-middle-format "CPU #{cpu_percentage}"  
# set -goq @themepack-status-right-area-right-format "%d-%b-%y"
set -goq @themepack-status-right-area-right-format "%H:%M:%S" 

# colors adapted from:
# https://github.com/nvim-lualine/lualine.nvim/blob/master/lua/lualine/themes/onedark.lua
blue="#61afef"
green="#98c379"
purple="#c678dd"
cyan="#56b6c2"
red1="#e06c75"
red2="#be5046"
yellow="#e5c07b"
fg="#abb2bf"
bg="#282c34"
gray1="#828997"
gray2="#2c323c"
gray3="#3e4452"

set -goqF @theme-status-bg "${gray2}"
set -goqF @powerline-status-left-area-left-fg "${bg}"
set -goqF @powerline-status-left-area-left-bg "${green}"
set -goqF @powerline-status-left-area-middle-fg "${fg}"
set -goqF @powerline-status-left-area-middle-bg "${gray3}"
set -goqF @powerline-status-left-area-right-fg "${fg}"
set -goqF @powerline-status-left-area-right-bg "${gray2}"
set -goqF @powerline-status-right-area-left-fg "${fg}"
set -goqF @powerline-status-right-area-left-bg "${gray2}"
set -goqF @powerline-status-right-area-middle-fg "${fg}"
set -goqF @powerline-status-right-area-middle-bg "${gray3}"
set -goqF @powerline-status-right-area-right-fg "${bg}"
set -goqF @powerline-status-right-area-right-bg "${green}"
set -goqF @theme-window-status-current-fg "${fg}"
set -goqF @theme-window-status-current-bg "${gray3}"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# To apply theme changes: tmux kill-server && rm -rf /tmp/tmux-*


