blue="#81A1C1"
gray1="#434C5E"
gray2="#3B4252"
white1="#E5E9F0"
white2="#d8dee9"

set -goqF @theme-status-bg "${gray2}"
set -goqF @powerline-status-left-area-left-fg "${gray2}"
set -goqF @powerline-status-left-area-left-bg "${blue}"
set -goqF @powerline-status-left-area-middle-fg "${white2}"
set -goqF @powerline-status-left-area-middle-bg "${gray1}"
set -goqF @powerline-status-left-area-right-fg "${white2}"
set -goqF @powerline-status-left-area-right-bg "${gray2}"
set -goqF @powerline-status-right-area-left-fg "${white2}"
set -goqF @powerline-status-right-area-left-bg "${gray2}"
set -goqF @powerline-status-right-area-middle-fg "${white2}"
set -goqF @powerline-status-right-area-middle-bg "${gray1}"
set -goqF @powerline-status-right-area-right-fg "${gray2}"
set -goqF @powerline-status-right-area-right-bg "${blue}"
set -goqF @theme-window-status-current-fg "${white2}"
set -goqF @theme-window-status-current-bg "${gray1}"

