blue="#61afef"
green="#98c379"
purple="#c678dd"
cyan="#56b6c2"
red1="#e06c75"
red2="#be5046"
yellow="#e5c07b"
fg="#abb2bf"
bg="#282c34"
gray1="#828997"
gray2="#2c323c"
gray3="#3e4452"

set -goqF @theme-status-bg "${gray2}"
set -goqF @powerline-status-left-area-left-fg "${bg}"
set -goqF @powerline-status-left-area-left-bg "${green}"
set -goqF @powerline-status-left-area-middle-fg "${fg}"
set -goqF @powerline-status-left-area-middle-bg "${gray3}"
set -goqF @powerline-status-left-area-right-fg "${fg}"
set -goqF @powerline-status-left-area-right-bg "${gray2}"
set -goqF @powerline-status-right-area-left-fg "${fg}"
set -goqF @powerline-status-right-area-left-bg "${gray2}"
set -goqF @powerline-status-right-area-middle-fg "${fg}"
set -goqF @powerline-status-right-area-middle-bg "${gray3}"
set -goqF @powerline-status-right-area-right-fg "${bg}"
set -goqF @powerline-status-right-area-right-bg "${green}"
set -goqF @theme-window-status-current-fg "${fg}"
set -goqF @theme-window-status-current-bg "${gray3}"
